#
# Makefile
#

CC = gcc

# CAUTION: Always use '-pthread' when compiling POSIX threads-based
# applications, instead of linking with "-lpthread" directly.
CFLAGS = -Wall -O2 -pthread
LIBS =

all: ask3.1.1-mutex ask3.1.1-atomic

## Simple sync (two versions)
ask3.1.1-mutex: ask3.1.1-mutex.o
	$(CC) $(CFLAGS) -o ask3.1.1-mutex ask3.1.1-mutex.o $(LIBS)

ask3.1.1-atomic: ask3.1.1-atomic.o
	$(CC) $(CFLAGS) -o ask3.1.1-atomic ask3.1.1-atomic.o $(LIBS)

ask3.1.1-mutex.o: ask3.1.1.c
	$(CC) $(CFLAGS) -DSYNC_MUTEX -c -o ask3.1.1-mutex.o ask3.1.1.c

ask3.1.1-atomic.o: ask3.1.1.c
	$(CC) $(CFLAGS) -DSYNC_ATOMIC -c -o ask3.1.1-atomic.o ask3.1.1.c

ask3.1.1-mutex.s:
	$(CC) $(CFLAGS) -DSYNC_MUTEX -g -S -o ask3.1.1-mutex.s ask3.1.1.c

ask3.1.1-atomic.s:
	$(CC) $(CFLAGS) -DSYNC_MUTEX -g -S -o ask3.1.1-atomic.s ask3.1.1.c

mandel: mandel-lib.o mandel.o
	$(CC) $(CFLAGS) -o mandel mandel-lib.o mandel.o $(LIBS)

mandel-lib.o: mandel-lib.h mandel-lib.c
	$(CC) $(CFLAGS) -c -o mandel-lib.o mandel-lib.c $(LIBS)

mandel.o: mandel.c
	$(CC) $(CFLAGS) -c -o mandel.o mandel.c $(LIBS)


clean:
	rm -f *.s *.o ask3.1.1-{atomic,mutex}
