<!--
  Copyright 2001-2004 The Apache Software Foundation
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project name="Watchdog-moo" default="main" basedir=".">

  <property name="tomcat.home" value="../../../.."/>
  <property name="ant-file" 
   value="${tomcat.home}/webapps/servlet-tests/WEB-INF/servlet-moo.xml"/>
  <property name="stests.home" 
	    value="${tomcat.home}/webapps/servlet-tests"/>
  

  <target name="main" >
    <java classname="org.apache.tools.ant.Main" 
	  fork="true" dir="../../../..">
      <classpath>
	<pathelement
	        path="../classes" />
	<pathelement 
		path="../lib/ant.jar" />
	<pathelement 
		path="../lib/ant-launcher.jar" />
	<pathelement 
		path="${stests.home}/WEB-INF/classes" />
	<pathelement 
		path="${tomcat.home}/lib/container/jaxp.jar" />
	<pathelement 
		path="${tomcat.home}/lib/container/crimson.jar" />
      </classpath>
      <arg value="-f" />
      <arg value="${stests.home}/WEB-INF/servlet-moo.xml" />
    </java>
  </target>

</project>