CC=gcc
LD=gcc
CCFLAGS=-Wall

fconc: fmerge.o main.o write.o
	$(LD) -o fconc fmerge.o main.o write.o

fmerge.o: fmerge.c
	$(CC) $(CCFLAGS) -c fmerge.c

main.o: main.c
	$(CC) $(CCFLAGS) -c main.c

write.o: write.c
	$(CC) $(CCFLAGS) -c write.c

clean:
	rm -f write.o main.o fmerge.o fconc
