###############################################################################
# Makefile (and Makefile.def) -- Makefile for the LC-3 tools
#
#  "Copyright (c) 2003 by Steven S. Lumetta."
# 
#  Permission to use, copy, modify, and distribute this software and its
#  documentation for any purpose, without fee, and without written 
#  agreement is hereby granted, provided that the above copyright notice
#  and the following two paragraphs appear in all copies of this software,
#  that the files COPYING and NO_WARRANTY are included verbatim with
#  any distribution, and that the contents of the file README are included
#  verbatim as part of a file named README with any distribution.
#  
#  IN NO EVENT SHALL THE AUTHOR BE LIABLE TO ANY PARTY FOR DIRECT, 
#  INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT 
#  OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE AUTHOR 
#  HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#  
#  THE AUTHOR SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT 
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR 
#  A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS ON AN "AS IS" 
#  BASIS, AND THE AUTHOR NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, 
#  UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
#
#  Author:		Steve Lumetta
#  Version:		1
#  Creation Date:	18 October 2003
#  Filename:		Makefile[.def]
#  History:		
# 	SSL	2	31 October 2003
# 		Added lc3convert tool into distribution.
# 	SSL	1	18 October 2003
# 		Copyright notices and Gnu Public License marker added.
#
###############################################################################

# These path names are automatically set by configure.
GCC  = /bin/gcc
FLEX = /bin/flex
EXE  = 
OS_SIM_LIBS = -lcurses
RM   = /bin/rm
CP   = /bin/cp
MKDIR = /bin/mkdir
CHMOD = /bin/chmod
SED = /bin/sed
WISH = /bin/wish
RLIPATH = -I/usr/include
RLLPATH = 
USE_READLINE = 
INSTALL_DIR = /home/thanos/MEGA/THANOS/SHMMY/ΧΡΩΣΤΟΥΜΕΝΑ/3ο-4ο) Θεμελιώδη Θέματα Επιστήμης Υπολογιστών/lc3tools
CODE_FONT = {{Lucida Console} 11 bold}
BUTTON_FONT = {{Lucida Console} 10 normal}
CONSOLE_FONT = {{Lucida Console} 10 bold}
# End of configuration block.

CFLAGS  = -g -Wall
LDFLAGS = -g
LC3AS   = ./lc3as

ALL: dist_lc3as dist_lc3convert dist_lc3sim dist_lc3sim-tk

clean: dist_lc3as_clean dist_lc3convert_clean dist_lc3sim_clean \
	dist_lc3sim-tk_clean

clear: dist_lc3as_clear dist_lc3convert_clear dist_lc3sim_clear \
	dist_lc3sim-tk_clear

distclean: clean clear
	${RM} -f Makefile

install: ALL
	${MKDIR} -p ${INSTALL_DIR}
	-${CP} -f lc3as${EXE} lc3convert${EXE} lc3sim${EXE} lc3os.obj \
		lc3os.sym lc3sim-tk COPYING NO_WARRANTY README ${INSTALL_DIR}
	${CHMOD} 555 ${INSTALL_DIR}/lc3as${EXE} \
		${INSTALL_DIR}/lc3convert${EXE} ${INSTALL_DIR}/lc3sim${EXE} \
		${INSTALL_DIR}/lc3sim-tk
	${CHMOD} 444 ${INSTALL_DIR}/lc3os.obj ${INSTALL_DIR}/lc3os.sym \
		${INSTALL_DIR}/COPYING ${INSTALL_DIR}/NO_WARRANTY      \
		${INSTALL_DIR}/README

%.o: %.c
	${GCC} -c ${CFLAGS} -o $@ $<

#
# Makefile fragment for lc3as
#

dist_lc3as: lc3as${EXE}

lc3as${EXE}: lex.lc3.o symbol.o
	${GCC} ${LDFLAGS} -o lc3as${EXE} lex.lc3.o symbol.o

lex.lc3.c: lc3.f
	${FLEX} -i -Plc3 lc3.f

dist_lc3as_clean::
	${RM} -f lex.lc3.c *.o *~

dist_lc3as_clear: dist_lc3as_clean
	${RM} -f lc3as${EXE}

#
# Makefile fragment for lc3convert
#

dist_lc3convert: lc3convert${EXE}

lc3convert${EXE}: lex.lc3convert.o
	${GCC} ${LDFLAGS} -o lc3convert${EXE} lex.lc3convert.o

lex.lc3convert.c: lc3convert.f
	${FLEX} -i -Plc3convert lc3convert.f

dist_lc3convert_clean::
	${RM} -f lex.lc3convert.c *.o *~

dist_lc3convert_clear: dist_lc3convert_clean
	${RM} -f lc3convert${EXE}

#
# Makefile fragment for lc3sim
#

dist_lc3sim: lc3sim${EXE} lc3os.obj lc3os.sym

lc3sim${EXE}: lc3sim.o sim_symbol.o
	${GCC} ${LDFLAGS} ${RLIPATH} -o lc3sim${EXE} \
		lc3sim.o sim_symbol.o ${RLLPATH} ${OS_SIM_LIBS}

lc3os.obj: ${LC3AS} lc3os.asm
	${LC3AS} lc3os

lc3os.sym: ${LC3AS} lc3os.asm
	${LC3AS} lc3os

lc3sim.o: lc3sim.c lc3.def lc3sim.h symbol.h
	${GCC} -c ${CFLAGS} ${USE_READLINE} -DINSTALL_DIR="\"${INSTALL_DIR}\"" -DMAP_LOCATION_TO_SYMBOL -o lc3sim.o lc3sim.c

sim_symbol.o: symbol.c symbol.h
	${GCC} -c ${CFLAGS} -DMAP_LOCATION_TO_SYMBOL -o sim_symbol.o symbol.c

dist_lc3sim_clean::
	${RM} -f *.o *~

dist_lc3sim_clear: dist_lc3sim_clean
	${RM} -f lc3sim${EXE} lc3os.obj lc3os.sym

#
# Makefile fragment for lc3sim-tk
#

dist_lc3sim-tk: lc3sim-tk

lc3sim-tk: lc3sim-tk.def
	${SED} -e 's @@WISH@@ ${WISH} g' \
		-e 's*@@LC3_SIM@@*"${INSTALL_DIR}/lc3sim"*g' \
		-e 's!@@CODE_FONT@@!${CODE_FONT}!g' \
		-e 's!@@BUTTON_FONT@@!${BUTTON_FONT}!g' \
		-e 's!@@CONSOLE_FONT@@!${CONSOLE_FONT}!g' \
		lc3sim-tk.def > lc3sim-tk
	${CHMOD} u+x lc3sim-tk

dist_lc3sim-tk_clean::

dist_lc3sim-tk_clear::
	${RM} -f lc3sim-tk

