<?xml version="1.0"?>
<!-- REFERENCE TO THE STYLESHEET: -->
<!-- not present here, is prorgammatically arranged -->
<airplanes>
  <airplane year="2016" make="Boeing" type="Transporter">
    <mileage>120000</mileage>
    <capacity>120</capacity>
    <color>black</color>
    <price>$2230000</price>
 </airplane>
 <airplane year="2018" make="Airbus" type="Jet">
    <mileage>100000</mileage>
    <capacity>10</capacity>
    <color>orange</color>
    <price>$1000000</price>
 </airplane>
</airplanes>