<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   Copyright 1999-2004 The Apache Software Foundation
 -->

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>
  <servlet>
     <servlet-name>Transformer</servlet-name>
     <servlet-class>XMLTransformerAskhsh</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>Transformer</servlet-name>
    <url-pattern>/Transformer/*</url-pattern>
  </servlet-mapping>
</web-app>
