<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   Copyright 1999-2004 The Apache Software Foundation
 -->

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>
  <servlet>
     <servlet-name>IndexForm</servlet-name>
     <servlet-class>IndexForm</servlet-class>
  </servlet>
  <servlet>
     <servlet-name>CategoriesForm</servlet-name>
     <servlet-class>CategoriesForm</servlet-class>
  </servlet>
  <servlet>
     <servlet-name>DateForm</servlet-name>
     <servlet-class>DateForm</servlet-class>
  </servlet>
  <servlet>
     <servlet-name>LocationForm</servlet-name>
     <servlet-class>LocationForm</servlet-class>
  </servlet>
  <servlet>
     <servlet-name>VehiclesForm</servlet-name>
     <servlet-class>VehiclesForm</servlet-class>
  </servlet>
 
  <servlet-mapping>
    <servlet-name>IndexForm</servlet-name>
    <url-pattern>/IndexForm/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CategoriesForm</servlet-name>
    <url-pattern>/CategoriesForm/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DateForm</servlet-name>
    <url-pattern>/DateForm/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LocationForm</servlet-name>
    <url-pattern>/LocationForm/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>VehiclesForm</servlet-name>
    <url-pattern>/VehiclesForm/*</url-pattern>
  </servlet-mapping>

</web-app>
