[Desktop Entry]
Encoding=UTF-8
Name=Link to Electromagnetics | Electrical Engineering and Computer Science | MIT OpenCourseWare
Type=Link
URL=http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-630-electromagnetics-fall-2006/
Icon=mate-fs-bookmark
