CC=gcc
LD=gcc
CCFLAGS=-Wall

all: good_day hello

good_day: zing2.o main.o
	$(LD) -o good_day zing2.o main.o

hello: zing.o main.o
	$(LD) -o hello zing.o main.o

main.o: main.c
	$(CC) $(CCFLAGS) -c main.c

zing2.o: zing2.c
	$(CC) $(CCFLAGS) -c zing2.c
