[Desktop Entry]
Encoding=UTF-8
Name=Link to The GNU C Library: Process Completion
Type=Link
URL=http://www.gnu.org/software/libc/manual/html_node/Process-Completion.html#Process-Completion
Icon=mate-fs-bookmark
